{
  "API_Settings": {
    "url": "http://localhost:64906"
  },
  "UW_Settings": {
    "url": "UW_URL",
    "MM5_Path": "MM5_Path",
    "WRF_Path": "WRF_PATH",
    "DateFromatString": "Cool {0} String"
  },
  "GFS_Settings": {
    "url": "GFS URL",
    "DateFormatString":  "GFS is {0}"
  },
  "NAM_Settings": {
    "url": "NAM_URL",
    "DateFormatString": "NAM is {0}"
  },
  "ECMWF_Settings": {
    "url": "ECMWF_URL",
    "DateFormatString": "Stuff and Things"
  }
}